POSTGRES_URL='postgresql://usuario:contraseña@ep-rapid-bird-53880632-pooler.eu-central-1.postgres.vercel-storage.com/nombre_de_la_base_de_datos?sslmode=require'
EMAIL_USER='isma.developpeur@gmail.com'
EMAIL_PASSWORD='Mburucuya12!'